<html>
<link rel="stylesheet" type="text/css" href="demi.css"/>
    <style>
        a{color: pink;} a:link
        a:active{color: salmon}
        a:visited{color:aqua}
        a:hover{color: gainsboro}
    </style>
    <h1>Click here to purchase tickets of Disney today.</h1>
    <p>This is the official website of Disney. You can log in your Disney account and purchase tickets. 
    </p>
    <a href="https://www.shanghaidisneyresort.com/en/" target="_blank">Offcial Website</a>
    <hr/>
    Here are some ways you can get to Disneyland.
    <ol>
    <li>Subway: line 16 stops at Disney</li>
    <li>Bus:line 736,836,237,827</li>
    <li>Or driving and parks at the Disney parking lot A, B, C or D</li>
    </ol>
    <div><img src=subway.jpeg width="500" height="300"></div>
    <div><img src=disneymap.jpg width="500" height="300"></div>
    <a href="index.html">Go Back</a>
</html>